server.port=8080
spring.mandatory-file-encoding=UTF-8

spring.datasource.url=jdbc:postgresql://localhost:5432/PrototypeBase

spring.datasource.username=prototype
spring.datasource.password=prototype

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.initialization-mode=ALWAYS
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update